{
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(go test:*)",
      "Bash(go build:*)",
      "Bash(go vet:*)",
      "Bash(go mod tidy)",
      "Bash(golangci-lint:*)",
      "Bash(git:*)"
    ]
  }
}
